{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
    "editor.fontSize": 18,
    "html.format.enable": true,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    }
}
